# Basic-C-.NET-Hexagonal-Architecture

./: Dockerfile  MonWeatherSolution.sln  README.md  docker-compose.yml
src/MonWeather.Core/: CityService.cs  Class1.cs  MonWeather.Core.csproj
src/MonWeather.Core/Interfaces/: ICityRepository.cs
src/MonWeather.Infra/: CityInfra.cs  Class1.cs  MonWeather.Infra.csproj  WeatherDbContext.cs  WeatherDbContextFactory.cs
src/MonWeather.Infra/Migrations/: 20251024172738_InitialCreate.Designer.cs  20251024172738_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/MonWeather.Models/: Class1.cs  WeatherModel.cs
src/MonWeather.Test/: MonWeather.Test.csproj  UnitTest1.cs
src/MonWeather.Web/: MonWeather.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MonWeather.Web/Controllers/: CityController.cs  WeatherForecastController.cs
src/MonWeather.Web/Properties/: launchSettings.json
